# /etc/init/scrapyd.conf

description "Scrapyd daemon App"
author      "Lance Andersen"

setuid ubuntu

start on started network-services

stop on shutdown

respawn
script
    . /home/ubuntu/.virtualenvs/scrapyd/bin/activate
    chdir /home/ubuntu/Projects/scrapyd
    twistd -ny extras/scrapyd.tac
end script

