# /etc/init/scrapyd.conf

description "Scrapyd daemon App"
author      "Lance Andersen"


start on started network-services

stop on shutdown

respawn
setuid ubuntu
setgid ubuntu
script
	exec /home/ubuntu/Projects/scrapyd/upstart/scrapyd.sh &
end script
