# /etc/init/scrapyd.conf

description "Scrapyd daemon App"
author      "Lance Andersen"


start on started network-services

stop on shutdown

respawn
setuid ubuntu
setgid ubuntu
script
    Xvfb :10 -ac &
    export PROJECT_HOME=/home/ubuntu/Projects
    export DISPLAY=:10
    . /home/ubuntu/.virtualenvs/scrapyd/bin/activate
    chdir /home/ubuntu/Projects/scrapyd
    twistd -ny extras/scrapyd.tac
end script
