# /etc/init/scrapyd.conf

description "Scrapyd daemon App"
author      "Lance Andersen"

setuid ubuntu

start on started network-services

stop on shutdown

respawn

script
    export HOME="/home/ubuntu/Projects/scrapyd"
    source /etc/bash_completion.d/virtualenvwrapper
    workon scrapyd
    exec python /home/ubuntu/.virtualenvs/scrapyd/bin/twisted -ny extras/scrapyd.tac
end script

