# /etc/init/scrapyd.conf

description "Scrapyd daemon App"
author      "Lance Andersen"

start on started network-services

stop on shutdown

respawn
script
    . /home/ubuntu/.virtualenvs/scrapyd/bin/activate
    chdir /home/ubuntu/Projects/scrapyd
    sudo -u ubuntu twistd -ny extras/scrapyd.tac
end script

